# Android-Peduly-Lindungy

./: README.md  build.gradle  settings.gradle  shared_dep.gradle
CORE/src/main/res/values/: styles.xml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_header.xml  ic_bookmark.xml  ic_bookmark_checked.xml  ic_bookmark_unchecked.xml  ic_circle_indicator_green.xml  ic_circle_indicator_orange.xml  ic_circle_indicator_red.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu_container.xml  app_bar_main_menu_container.xml  content_main_menu_container.xml  fragment_home.xml  fragment_news_detail.xml  layout_loading_screen.xml  nav_header_main_menu_container.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_koped_round.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/feylabs/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/feylabs/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  NewsFavoriteAdapter.kt
favorite/src/main/java/com/feylabs/favorite/di/: FavoriteModule.kt
favorite/src/main/res/drawable/: ic_no_files.xml
favorite/src/main/res/layout/: favorite_fragment.xml  item_news_horizontal.xml
favorite/src/main/res/values/: colors.xml  strings.xml
favorite/src/test/java/com/feylabs/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
