<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    app:cardCornerRadius="20dp"
    android:layout_marginStart="20dp"
    android:layout_width="275dp"
    android:layout_marginEnd="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingHorizontal="4dp"
            android:paddingBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="15dp"
                android:layout_height="130dp">

                <ImageView
                    android:id="@+id/iv_main_image"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_main"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaldi_bold"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="@color/color_blue_mine"
                android:text="@string/keindahan_ranu_kumbolo"/>
            <TextView
                android:id="@+id/tv_secondary"
                android:drawablePadding="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaldi_regular"
                android:textSize="14sp"
                android:textColor="@color/color_blue_mine"
                android:text="@string/date"
                app:drawableStartCompat="@drawable/ic_baseline_date_range_24"
                app:drawableTint="@color/color_blue_mine" />
        </LinearLayout>


</androidx.cardview.widget.CardView>